<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="X$HD=(rOnZA}D[;x~D2)">Player</variable><variable type="KIND_SpriteKind" id="3Y[Gs@F?Z,u{GWyBDFT;">Projectile</variable><variable type="KIND_SpriteKind" id="p:0t+r#])/~vqxC?I$%H">Food</variable><variable type="KIND_SpriteKind" id="5`G|kXeJGW?%[}}k14zm">Enemy</variable><variable id="yo/jCGFh8!Grv8)Go0{}">macea</variable><variable id="bx]:ROz[qnx;:]($sS}(">enemy_1</variable><variable id="*w(2b+/NoMF$`:3U?gF5">enemy_2</variable><variable id="]!n*s_?}Oku(a6Y#!h`4">princesa</variable><variable id="e7]nT.NU0sD@pupK/T1O">moving</variable><variable id="QxDz.GFwxSAk8`@W}mm)">mySprite2</variable><variable id="4YhKVAZ(^v).u7(r/eac">myEnemy</variable><variable id="b0i{5#n*n++(2y@x,wBn">mySprite</variable></variables><block type="spritesoncreated" id="ITG[4q|EQHM1(f30GOc5" x="2082" y="-1018"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="7OgMyh(=ko32743w21V="><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="vk)4B}Tec8L/.5AV:q)?"><field name="MEMBER">Food</field></shadow></value></block><block type="spritesoncreated" id="QO30J=tZ+;)e,%|onK{v" x="2462" y="-1003"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="!LV,6$bf2j3C(a$h{KO?"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite2</field></block></value><value name="kind"><shadow type="spritekind" id="ZR3jHZL5TLaxQ5C$HOMU"><field name="MEMBER">Player</field></shadow></value></block><block type="gamecountdownevent" id="zrKK5n|F]3!)l!U3Ip##" x="1742" y="-599"><statement name="HANDLER"><block type="gameOver2" id=",4)%?[EUwT0BpZlIMp?m"><value name="win"><shadow type="toggleWinLose" id="9hd$Q8H1`WQ#yZRx!;,D"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id=")4d`U-ByLjCy!W0RotEi" x="2609" y="-593"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="cY!WB!ucuUcqwXe[R!jM"><value name="sprite"><block type="variables_get" id="m:]7?lGY%y`%Wxq*-dv$"><field name="VAR" id="yo/jCGFh8!Grv8)Go0{}">macea</field></block></value><value name="frames"><shadow type="animation_editor" id="n8|0enI3%eXJs9l~utq/"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="$r0F/v#qXe=[H@51N5Ni"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="*IiM_t]3c)mQ8-vg3UhX"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="U1NFvLw]pKT-g}O(mb(d" x="2925" y="-588"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="k3pKGxyX;((UpB3{A$.G"><value name="sprite"><block type="variables_get" id="yr2Y!TS+CPR?(Gf`1UQp"><field name="VAR" id="yo/jCGFh8!Grv8)Go0{}">macea</field></block></value><value name="frames"><shadow type="animation_editor" id="$whyMq]jhi($|.Ryu5TI"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="kicfBEy+)KT_V(}Ncgpo"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="BCqoDf5:wPn:u1ClTDr$"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoncreated" id="zkJ7k-=}!2[UZSFQi#l9" disabled-reasons="MANUALLY_DISABLED" x="1218" y="-463"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="2Wqoti(8t*CJ$OP*4Y9O" disabled-reasons="MANUALLY_DISABLED"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="wBk_g=#tZ^XRQ9mI~zL=" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="}.,emm,,aKa.,Qz^8L1," disabled-reasons="MANUALLY_DISABLED"><value name="sprite"><block type="variables_get" id="G)qSjqPOVw=^ul^5j@/W" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="QxDz.GFwxSAk8`@W}mm)">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="i=?].0It/RT8WcTK6j]g" disabled-reasons="MANUALLY_DISABLED"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value></block></statement></block><block type="forever" id=".}-Cz$/H(pn@x?=`q4xP" x="486" y="-331"><statement name="HANDLER"><block type="camerafollow" id="fNs=H#J]*oU8GJB7bG/8"><value name="sprite"><block type="variables_get" id="fL$#cxiDIBb4*ATcTY0D"><field name="VAR" id="yo/jCGFh8!Grv8)Go0{}">macea</field></block></value></block></statement></block><block type="pxt-on-start" id="gV!|Ash+6P+;28m2I=W/" x="2048" y="-353"><statement name="HANDLER"><block type="variables_set" id="FBW}5JjG5HtD3JG,,DFQ"><field name="VAR" id="yo/jCGFh8!Grv8)Go0{}">macea</field><value name="VALUE"><shadow type="math_number" id="+-xSP^5hBFOx;RBZGdxu"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q78cA=@*W$=zfpQ?Tj+Z"><value name="img"><shadow type="screen_image_picker" id="|SXsPNzRb/7mSkS6m7wH"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",KVi$l_BFxhjo}}(=|bF"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="oRW?f!OIDnk/(?:68I{X"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="yqKzb5p=yS*/p+kI2*q$"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="]uG4Slbm5jKn7hfN97Iu"><value name="sprite"><block type="variables_get" id="5-M1m2d2@`JDIR,YftPQ"><field name="VAR" id="yo/jCGFh8!Grv8)Go0{}">macea</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="bpAd/l+ZDa7Pg^uC+.8S"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><next><block type="game_control_sprite" id="jC~$o||vriF77mrmwj,c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="b.vpp*,|u;XoeSG(5DcJ"><field name="VAR" id="yo/jCGFh8!Grv8)Go0{}">macea</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(3+u7Bk.1U-[(W6ppBi@"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":-4MdlI1pJCe3_ttT}lC"><field name="speed">100</field></shadow></value><next><block type="gamecountdown" id="mSka=JCRy+ACX||[*z1B"><value name="duration"><shadow type="math_number" id="aN!^K9n)Ug(Vjl@X;E`,"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="/|(bQO*S(#x^lD+^?d/!"><field name="VAR" id="QxDz.GFwxSAk8`@W}mm)">mySprite2</field><value name="VALUE"><shadow type="math_number" id="Z{a58pMoWJx.56(BeHR7" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="spritescreate" id=";8BKezRsWWW1wb:8J8,i"><value name="img"><shadow type="screen_image_picker" id="U)72i2;3qA+()xqpjR(b"><field name="img">img`
. . . . . . c c c . . . . . . . 
. . . . . . c 5 b c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c c c 5 5 5 5 c b c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . c 5 5 5 b b b b 5 5 5 f . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b f b 5 b b 5 b c b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zOltB%Pz}f:u4s.8=_a2"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="+mi4`Z(o}}.s0Fkv1wy*" x="1234" y="-240"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritedestroy2" id="~%W74`{JQ(7`DDb1:JJI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="s,MqZ??h3J,P~OarI3OC"><field name="VAR" id="QxDz.GFwxSAk8`@W}mm)">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="dsHt@IqUPg$:12ya0j!-"><field name="ms">500</field></shadow></value><next><block type="run_image_animation" id="3crCGJBX7=v@h5ns}WL-"><value name="sprite"><block type="variables_get" id="eD`S}R-1vLuj!`VTp/|A"><field name="VAR" id="yo/jCGFh8!Grv8)Go0{}">macea</field></block></value><value name="frames"><shadow type="animation_editor" id="0]gfJpcOdDugw7jZhz*@"><field name="frames">[img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`,img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`,img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="n$}GL0!{7%T|MPeY{V)A"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="-=mNhU)CFOu+*1i*@^Ep"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="UzO;VKMlDRb}kUlSN?Vs" x="2616" y="-297"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="5hZShwEO-!+#}SNjVeJ!"><value name="sprite"><block type="variables_get" id="]2[u}$})}CyPug%J+XaF"><field name="VAR" id="yo/jCGFh8!Grv8)Go0{}">macea</field></block></value><value name="frames"><shadow type="animation_editor" id="~d^ekt7]atz.@9{AH^gw"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="3F}Qi7Iq#5,.P|*80|fc"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="BmMxX!r-`UdjV.[!Z$)^"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="N3|lg0MmAO:n#?aB1n[N" x="2940" y="-296"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="BIN^//%#$C3ns?Q}/Jz/"><value name="sprite"><block type="variables_get" id="BT,)(mS++M{as0OgL:JR"><field name="VAR" id="yo/jCGFh8!Grv8)Go0{}">macea</field></block></value><value name="frames"><shadow type="animation_editor" id="J?Epa!%}|[3o:_Wl57%3"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="kgne1IHHS5aF!jf]_CgG"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="m*dp*5scJfOe#K#)l*{2"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="zC9_h|}$3)G_9P95]|(;" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="e.%O^6YR?+`:Czj+cp;U"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="m1MU6.A~RCE_pfU+F,F;"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="qY`S|_O!:XN}*5ntDxTk"><field name="tile">sprites.builtin.forestTiles10</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="t{VJd{!fFjG$LV=3hS~g"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="variables_set" id="=U#:u1W=3e_*4k$fH?;8"><field name="VAR" id="bx]:ROz[qnx;:]($sS}(">enemy_1</field><value name="VALUE"><shadow type="math_number" id="M(=u8k::^qKPBVwg0=QL"><field name="NUM">0</field></shadow><block type="spritescreate" id="pswn$eWZWlDtP?]$qFC^"><value name="img"><shadow type="screen_image_picker" id="5V(kP:utpFQ!vB5SU*%~"><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c c . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f c 3 b c 3 b c f b b c c c . 
f c b b b b b b c f b c b c c . 
c c 1 b b b 1 b c b b c b b c . 
c b b b b b b b b b c c c b c . 
c b 1 f f 1 c b b c c c c c . . 
c f 1 f f 1 f b b b b f c . . . 
f f f f f f f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 2 b b b c f . . . . 
. . f 2 2 2 b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",Q~`H6_F8v-q=WThFSmp"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="set_current_tilemap" id="/V|/SF1$o*tZPDv1yt4K"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="z]O^f?H1-@P.?M,DbMx("><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="tk=Q#g6@5}UIx9V?b{/+"><value name="sprite"><block type="variables_get" id="zogE3(cYOHpd;dwM$]9W"><field name="VAR" id="bx]:ROz[qnx;:]($sS}(">enemy_1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="w@aZ`nB[]|?cYCgz{+!_"><field name="tile">sprites.builtin.forestTiles8</field></shadow></value></block></next></block></next></block></statement></block><block type="gameupdate" id="K~}217dpEza;zTW|:69L" x="2590" y="18"><statement name="HANDLER"><block type="variables_set" id="?)@SZ|CEh@c+l(^x}l4N"><field name="VAR" id="e7]nT.NU0sD@pupK/T1O">moving</field><value name="VALUE"><shadow type="math_number" id="PpcBsZ_uMsJQmU(`qt,p"><field name="NUM">0</field></shadow><block type="logic_operation" id="H!qfP)?i@qLmRic{=pnJ"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="x;ud;qO;FjRqGz5wa:D8"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id=",WpJ4RJ$B+MMd8?}aci|"><field name="button">controller.up</field></block></value><value name="B"><shadow type="logic_boolean" id="^^Qt,sQR~A}-neUdmqfJ"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="%1^LOL0z+gBAp36k6x(["><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="m]d(}DdzVkS:q)nd7D4R"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="a!yf`z_W2ZHz5G8+r7pB"><field name="button">controller.right</field></block></value><value name="B"><shadow type="logic_boolean" id="y.b$TPqDx(lqlaR7F3GB"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="#.ahoY}jxNzgnccBtDKd"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="6V9VTpIF`8#Fy~|dG[E:"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="^=$$H.*LE}~coR)M1Nfd"><field name="button">controller.left</field></block></value><value name="B"><shadow type="logic_boolean" id="03=#N5EHqpUA=sE1u?#!"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="KliE~O_]oO]s(88NvSzA"><field name="button">controller.down</field></block></value></block></value></block></value></block></value><next><block type="controls_if" id="qUf4xayx4lI1(9l;t~*#"><value name="IF0"><shadow type="logic_boolean" id="zD;z:IIQ(r.R52U:/1V."><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="8sOy7vFe~}y-,q3_JGEk"><value name="BOOL"><shadow type="logic_boolean" id=",o2InxCOsChbQAO_iISn"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="n+-Xl@~9K}1llC19/E|#"><field name="VAR" id="e7]nT.NU0sD@pupK/T1O">moving</field></block></value></block></value><statement name="DO0"><block type="stop_animations" id="mc;dg8~RZUgoOrsTq46e"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="=!{q0sa7|Z,@Tt+g`I/*"><field name="VAR" id="yo/jCGFh8!Grv8)Go0{}">macea</field></block></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="Z%8C4U7Qa7F::lnNXh9r" x="1651" y="200"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="/GGVkGe^]uf}_3dsNTFy"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="N0?$aaF`Ls2KcvS5=-sE"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="TW:8f?S|D2xB/$SOwY/r"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="|LvLrsx[$h5WYi/#xsG6"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="SMQ8MICi[O[f:*0COcVb"><value name="win"><shadow type="toggleWinLose" id="h)S0?j11~1qJN`-eYGqY"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="?gKV*|4XG@w4#x^mZIg$" x="-158" y="443"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="/wy=a8E{/rl5M8IeO2XK"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="NFQlhZ6yqOcBXP8Y#bO5"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="~d(b9l`+uN^#9GEY~v%Q"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="p`~Z9oV[4#|F1xop+8c!"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="variables_set" id="`I6.=U3ONXDJEQfpg=2q"><field name="VAR" id="*w(2b+/NoMF$`:3U?gF5">enemy_2</field><value name="VALUE"><shadow type="math_number" id="?;|%+=MwWa5/x^cdTv/u"><field name="NUM">0</field></shadow><block type="spritescreate" id="nD!o-N8JTfN+pK8;=9C/"><value name="img"><shadow type="screen_image_picker" id="8Pl2c;AlcC6P/Xl{uX:y"><field name="img">img`
........................
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb55555bcc555555c
......cb555555555c55d55c
......b5555555555555555c
...cc.b555dd5555bb1bbbc.
....ccd55ddddd55bbb335c.
...ccbddddddddd5bb3335c.
.ccccdddddddddd55b3335c.
cdcccdddddb55bbd553335c.
cddbddddddb555bb55555c..
cddddddddddb5555bbccc...
ccddddddbd55bb55cbc.....
.ccddddbbbdd55ccbdc.....
...ccbbbcbddddccdddc....
.....ccccdd555dccccc....
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T;OM#AsK|Sj{)!*_Joda"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="set_current_tilemap" id="/v!vBD)Qq8iyWhIr(GQ%"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="hT8$BXkCoPh4z5l{gRj;"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="JSf6h*V~P{t9$Hb9;^WZ"><value name="sprite"><block type="variables_get" id="^Xe??vOhliVQo-xuAPLH"><field name="VAR" id="*w(2b+/NoMF$`:3U?gF5">enemy_2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="@ne1qx#jDWknOI{dGkdQ"><field name="tile">sprites.dungeon.floorDark2</field></shadow></value><next><block type="variables_set" id="5^-dWP(hx^ZkP(MU(w@T"><field name="VAR" id="]!n*s_?}Oku(a6Y#!h`4">princesa</field><value name="VALUE"><shadow type="math_number" id="z27;e7y]9u@9p41,8IIw"><field name="NUM">0</field></shadow><block type="spritescreate" id="0GwYZC9oXFb~G!=2px1O"><value name="img"><shadow type="screen_image_picker" id="{zp)ipH:hG[Zf8#!v*0k"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7b|.WQ#BgwIr:#YkFz/p"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="hM_k!ZZjH|xDbZ@l:mhR"><value name="sprite"><block type="variables_get" id="y#kJ)tphab,Anq_8U%X2"><field name="VAR" id="]!n*s_?}Oku(a6Y#!h`4">princesa</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="{SkWI_z%m5:U*M8.R)HQ"><field name="tile">sprites.dungeon.floorDarkDiamond</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=":YlVi?D-hP4Rlr[5pD4`" x="2572" y="347"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="V|vh[.`|n78GGGWCF/)n"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="!-]UF**2TN~{q$.Frux4"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{8Fq*vb;?_O3_2elK2Vc"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="E=6+5ACdISN)$7^aqv2d"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="WL674OiAYh**csv=Czm|"><value name="value"><shadow type="math_number" id="~A`Noxb@%Glo=+cC`?,;"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="_n%ui(lNii`^K5?{;R`P"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="70)~CuP(*g{PPntrip=V"><field name="melody">music.powerUp</field></shadow></value><next><block type="mapsettileat" id="[}4uy5-1(TjlAQyv$vdp"><value name="tile"><shadow type="tileset_tile_picker" id="D]XME`Zt;AT8656R]^VB"><field name="tile">sprites.castle.tileGrass1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="rfjZkNZtu!y::3fJwDQx"></shadow><block type="argument_reporter_custom" id="qy8`qRwe0|5-3iDK]`;2"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="forever" id="g12erOHv-w*,hQ#;kxhv" x="1309" y="446"><statement name="HANDLER"><block type="hudSetLife" id="gj@^BBi9hE239JBaNTrX"><value name="value"><shadow type="math_number" id="XAsK1Vl_=fZZ@7Eaf)!4"><field name="NUM">3</field></shadow></value></block></statement></block><block type="spritesoverlap" id="08STen.H;4/9m0y);0yL" x="1823" y="432"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="tP;UbFW$U.:{}K||[~+?"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="/42vX{9-(POr(syLH]bd"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="uPq[~Bso!95ZXbKr.!92"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="KtxM*h1G~bnYq8izl3^r"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="9h!iNzeRaXzdQQ:[egnz"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id=".HSQ-E!}Taf9)nx;b;Xi"><field name="TEXT">hola buen amigo se dice que el castillo de la princesa ha sido embrujado por la malvada centilla y desato monstruos que tienen a la princesa secuestrada salvala porfavor</field></shadow></value></block></statement></block><block type="spriteshittile" id="8FX:F+~1=?bzO3F)4/u2" x="2484" y="675"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="^5_1k$u{[Pi)F=6.ohs,"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="R50/5Ewc4mRj4neBh|X^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";co4[^1hx|*6G;jbNJ9B"><field name="tile">sprites.dungeon.floorDarkDiamond</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="aLdgUA{pQ)4hjH-l,`Uu"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="0nN?$UWY-=@XQ3yYe?eR"><value name="win"><shadow type="toggleWinLose" id="QdVaA{26rW!!9[(?A`wP"><field name="win">true</field></shadow></value></block></statement></block></xml>